# Prueba

Aexamen/: .project  README.txt  pom.xml
Aexamen/.metadata/: version.ini
Aexamen/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Aexamen/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Aexamen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Aexamen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Aexamen/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
Aexamen/.metadata/.plugins/org.eclipse.m2e.core/nexus/330a032eadcb2f6f88ab29cc53eca006/: _0.cfs  _1.cfs  segments_3
Aexamen/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
Aexamen/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Aexamen/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.brau_0/: node.properties
Aexamen/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.brau_0/FP.local.files_0/: node.properties
Aexamen/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.brau_0/H.local_16/: node.properties
Aexamen/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Aexamen/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Aexamen/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Aexamen/.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
Aexamen/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1589997054320/.rcache/: .contributors.2  .table.2
Aexamen/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1589997054320/.rcache/.manager/: .fileTable.8  .fileTable.9
Aexamen/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1589997190961/.rcache/: .contributors.1  .table.1
Aexamen/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1589997190961/.rcache/.manager/: .fileTable.7  .fileTable.8
Aexamen/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
Aexamen/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-7687382736025269717.tmp  URLTransportCache.cacheIndex.properties
Aexamen/.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  central-browser-IE+_11  central-showOnStartup-true
Aexamen/src/main/java/ec/edu/ups/dao/: LibroDAO.java
Aexamen/src/main/java/ec/edu/ups/modelo/: Autor.java  Capitulo.java  Libro.java
Aexamen/src/main/java/ec/edu/ups/on/: LibroON.java
Aexamen/src/main/java/ec/edu/ups/vista/: LibroBean.java
Aexamen/src/main/webapp/: crear.xhtml  listar.xhtml
Aexamen/src/test/java/ec/edu/ups/contactos/Contatosweb/test/: SampleIT.java
AplicacionesBanco/: .project  README.txt
AplicacionesBanco/src/test/java/ec/edu/ups/test/: SampleIT.java
AplicacionesProyecto/: .project  README.txt  pom.xml
AplicacionesProyecto/src/test/java/ec/edu/ups/ApliacionesProyecto/test/: SampleIT.java
ExamenCastroBraulio/: .project  pom.xml
ExamenCastroBraulio2/: .project  pom.xml
ExamenCastroBraulio2/src/main/java/ec/edu/ups/dao/: LibroDAO.java
ExamenCastroBraulio2/src/main/java/ec/edu/ups/modelo/: Autor.java  Capitulo.java  Libro.java
ExamenCastroBraulio2/src/main/java/ec/edu/ups/vista/: LibroBean.java
ExamenCastroBraulio2/src/main/webapp/: crear.xhtml  listar.xhtml
ExamenCastroBraulio3/: .project  pom.xml
ExamenCastroBraulio3/src/main/webapp/: index.xhtml
ExamenCastroBraulio3/src/test/java/ec/edu/ups/Eva56BraulioCastroServidor/test/: SampleIT.java
ProyectoBanco/: .project  README.txt  pom.xml
ProyectoBanco/src/test/java/ec/edu/ups/ProyectoBanco/test/: SampleIT.java
